<template><blockquote>
<p>关于
IMPROVING BRAIN DECODING METHODS AND EVALUATION
[[IMPROVING BRAIN DECODING METHODS AND EVALUATION]]
的论文阅读总结和思考分享</p>
</blockquote>
<blockquote>
<p>本文来源：
Pascual, Damian, Beni Egressy, Nicolas Affolter, Yiming Cai, Oliver Richter和Roger Wattenhofer. 《Improving Brain Decoding Methods and Evaluation》. 收入 <em>ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, 1476–80. Singapore, Singapore: IEEE, 2022. <a href="https://doi.org/10.1109/ICASSP43922.2022.9747137" target="_blank" rel="noopener noreferrer">https://doi.org/10.1109/ICASSP43922.2022.9747137</a>.</p>
</blockquote>
<h2 id="简单介绍" tabindex="-1"><a class="header-anchor" href="#简单介绍" aria-hidden="true">#</a> 简单介绍</h2>
<p>这篇文章是来自ETH Zurich团队在ICASSP 2022上发表的一篇关于大脑解码（brain decoding）的最新研究进展。大脑解码，意味将大脑的活动映射为产生这些活动的生物刺激过程。在我的理解中，在语言的领域，即希望人类能够理解大脑的活动和语言的映射关系，而达成能够“解读思考”的终极目标。
这篇文章以fMRI扫描图像（fMRI，<strong>f</strong>unctional <strong>M</strong>agnetic <strong>R</strong>esonance <strong>I</strong>maging）为研究对象。fMRI扫描指功能性磁共振成像，是一种神经影像学技术。其原理是利用磁振造影测量神经元活动所引发之血液动力的改变。作者使用AutoEncoder构建了一个模型，可以解码来自未见过的受试者的fMRI数据。作者还提出了一种新的任务范式 - 将对fMRI扫描进行分类，将其映射到一个固定词表中的相应单词。作者提出的模型在与其他同领域的模型对比中取得了极大的性能提升。</p>
<h2 id="研究意义" tabindex="-1"><a class="header-anchor" href="#研究意义" aria-hidden="true">#</a> 研究意义</h2>
<p>本文的研究目标是实现大脑解码。从实践性角度而言，大脑成像的最新进展表明，有可能从一个人的大脑扫描中推断出他所感知的东西。从未来的应用性角度而言，解码大脑信号的能力在医学上有重要的应用，例如，协助不能移动或说话的残疾人，以及在消费行业，例如，制作适应一个人所见、所感或所想的内容。而在大脑解码的目标上，语言是特别令人感兴趣的。语言是表达思想的载体，也是人脑建模的高阶特征。研究大脑解码语言能够帮助我门了解一个人所思所想，并且更进一步地探知思考、语言、记忆在大脑中产生、存储和传输的机制。而功能性磁共振成像（fMRI）是目前使用最广泛的，数据量最大、较方便获得的大脑活动数据源。因此，大量的研究集中在将功能性磁共振成像（fMRI）扫描解码为一个人在被扫描时正在阅读的单词的表示。</p>
<p>在之前的工作中，多采用成对分类的衡量方法 - 即比较预测的单词表征和真实的单词表征之间的相似度来评估他们的大脑解码模型的质量[1]。这项任务虽然能通过与随机选择的结果进行比较，证明从大脑扫描中推断出这些信息是可能的，但是这项任务受限于解码器被训练产生的词表征 - 我们选择的用于训练解码器的词表征通常来自于非常不同的任务而优化的模型，并且包含不相干的信息。于此同时，在之前用于解码的模型同样简单，通常是基于脊回归或简单的多层感知器（MLP），而它们依赖于复杂的主题特定的预处理和特征选择[1, 2]。</p>
<p>基于以上两点这篇文章分别提出了一个新的任务范式和一个新的解码模型。本文提出了直接分类法，即直接将大脑扫描归类为所考虑的词汇中的一个。这个任务在缺乏一致性的f MRI数据集中存在困难，但也使模型能使用更大的数据集。在评估任务中，本文还考虑了训练数据不包含任何来自测试对象的数据的情况 - 这表现了模型在具有特化性的fMRI扫描数据源上仍然具有的泛化性能。在模型方面，本文提出了一个神经自动编码器模型：将完整的fMRI扫描作为输入，并将其编码为一个隐藏的表示。然后这个隐藏表征可以被解码为刺激词。在不使用外部知识的情况下，该模型学习可以推广到所有受试者的特征。本文进一步分析了模型在可用数据量方面的行为，并得出结论：更大的数据集对于大脑解码器在现实世界中的应用是最重要的。</p>
<h2 id="研究方法" tabindex="-1"><a class="header-anchor" href="#研究方法" aria-hidden="true">#</a> 研究方法</h2>
<p>本文使用来自[1]的数据集，其中包含来自15个主体的fMRI扫描。每个受试者都被记录了阅读180个不同的单词，一次一个。每个词都按照三种不同的范式展示给受试者，以确保所有受试者关注相同的意义，即用词云、句子和图像来支持这个词。因此，本文使用的数据集由15个受试者组成，每个受试者有540次扫描。
本文使用所有记录的受试者的数据，建立更大的基于神经网络的解码器，学习共同的特征并在不同的受试者之间进行推广。在工作中，考虑了两种训练的数据情况：（1）只有来自其他受试者的数据可用于训练；（2）目标受试者的一些数据也可用于训练。在(2)中，我们还对目标主体的170个词（共180个）的扫描进行了微调。按照[5]的做法，对剩下的10个词进行测试；这个过程重复18次，这样所有的词都被包含在测试集中一次。
本文使用对称的自编码器，以fMRI scan with 65730 voxels作为两侧输入，产生一个 1000 * 1 的潜在表示。为了对准受试者之间的fMRI扫描，本文使各个FMRI的每个ROI的体素被零填充到各受试者的共同大小，并按预先设定的顺序连接，以提供输入的部分对齐。使用 Cosine 用于重建损失，使用 0.4 的dropout，batch normalization 和Leaky ReLU activation (α = 0.3)。模型使用一个针对不同任务的输出头：</p>
<ul>
<li>对于成对分类，使用 300 的 GloVE embeddings，计算三联体的余弦损失，引导模型的输出尽可能地接近真实嵌入，同时尽可能地保持与其他部分的距离。
<ul>
<li>![[Pasted image 20220921151153.png]]</li>
</ul>
</li>
<li>对于直接分类，该模型输出一个关于词汇v大小的概率向量，使用分类交叉熵损失.</li>
</ul>
<h2 id="实验及结果" tabindex="-1"><a class="header-anchor" href="#实验及结果" aria-hidden="true">#</a> 实验及结果</h2>
<p>文章在两个不同的任务中评估模型，和三种最先进的架构进行比较: 来自[5]的通用解码器,适用于基于回归的fMRI解码VQ-VAE模型，在CV中最先进的MLP模型。在直接分类任务中，本文将一个结合PCA和XGBoost的分类器作为额外基线。</p>
<h3 id="成对分类" tabindex="-1"><a class="header-anchor" href="#成对分类" aria-hidden="true">#</a> 成对分类</h3>
<p>在这项任务中，我们训练了一个基于回归的解码器，以便从大脑图像（fMRI）中产生一个向量表示 - GloVe embedding。如果解码后的向量与它们相应的词嵌入比替代品更相似，则认为评价是正确的。</p>
<p>下图显示了在成对分类任务中模型微调和未微调的结果。结果显示，为大脑解码而建立的通用解码器的性能优于其他基线。在新的任务中，没有一条基线的平均准确率超过70%，因此被本文的模型所超越。本文模型没有经过微调（70.88%），甚至超过了其他有微调的模型，在微调后取得了74.63%的最佳结果。
![[Pasted image 20220921151807.png]]</p>
<h3 id="直接分类" tabindex="-1"><a class="header-anchor" href="#直接分类" aria-hidden="true">#</a> 直接分类</h3>
<p>这项任务中，一个基于分类的解码器接收大脑扫描的输入，并产生一个大小为v的矢量作为输出，其中v是词汇的大小。在我们的案例中，v=180。这个向量包含了对词汇表中每个词的预测概率。衡量Top-1和Top-5的分数，即如果刺激词在Top-X的预测范围内，分类是正确的。
在这个更复杂的任务中，随机基线的Top-1准确率为0.56%，Top-5准确率为2.8%。我们看到，即使有来自目标对象的数据，通用解码器的Top-1平均得分为0.94%，Top-5准确率为4.5%，仅略高于随机。此外，在这个具有挑战性的设置中，本文的模型显然是最好的，无论是有还是没有微调的Top-1和Top-5的得分。特别是，在没有微调的情况下，Top-1的平均准确率为2.62%，几乎是随机基线的5倍。考虑到任务的难度，即解码与未见过的受试者的fMRI扫描相对应的准确单词，这一结果非常突出。通过对目标对象进行微调，这一成绩提高到4.22%。本文的解码器在这个现实场景中的良好表现显示了在现实生活中使用大脑解码的潜力。
![[Pasted image 20220921152014.png]]</p>
<h3 id="受试者数据的贡献" tabindex="-1"><a class="header-anchor" href="#受试者数据的贡献" aria-hidden="true">#</a> 受试者数据的贡献</h3>
<p>为了更好地理解来自额外受试者的数据的贡献，本文考虑从训练集中删除受试者。我们假设，删除与测试对象更不相似的对象，对性能的损害比随机删除或删除更相似的对象要小。此外，删除不相似的对象甚至可能提高性能。
![[Pasted image 20220921171145.png]]
结果如图，在删除被试时，准确率不超过6.67%，可以观察到一个几乎单调的下降趋势。结果并不支持假设：在超过一半的情况下（8个），去除最相似的主体比去除最不相似的主体的准确率更高，在8个情况下，以随机顺序去除主体的效果最好。这表明，使用的主体的规格不太重要，而几乎单调的减少表明，训练主体的数量更重要。因此，更多的数据可以极大地提高我们对大脑活动的解码能力。</p>
<h2 id="总结与思考" tabindex="-1"><a class="header-anchor" href="#总结与思考" aria-hidden="true">#</a> 总结与思考</h2>
<p>这篇文章提出了直接分类。这项任务不需要近似于嘈杂的文本表征，其低随机基线使不同模型的性能差异明显。这篇文章将fMRI扫描解码为单词的神经模型，并表明它以很大的幅度超过了现有模型。作者在训练时没有来自目标对象的数据的实验中，证明模型能够成功地推广到未见过的对象。最后，作者进行了训练集合数据对象除去的对比实验，总结得出缺乏足够大的数据集是进一步推进大脑解码的主要障碍之一。</p>
<p>大脑解码是研究大脑思考过程、思想构成的重要技术环节。我首先注意到的是作者以f MRI为数据输入，通过模型预测fMRI对于受试者看到的文本的映射。这个工作有助于研究生物学上人脑的思考和生物刺激的对应关系，有助于更多专家探究脑结构和具体功能、思考的对应关系。但是，对于解读大脑的思考，解码大脑进而获得信息而言存在限制。首先，fMRI 图是人类构建的生物构造的观测，它能够表征脑的活跃部位，可能具有一定的代表性，但是并不能完全代表词汇在大脑中映射的统一特征 - 因为不同人对于一个词汇的理解具有差异性，大脑的结构具备差异性，这造成了fMRI在不同人脑中的个体差异性。其次，fMRI粒度不够细致，只能宏观的进行观察，而大脑和脑神经的活动更加微观，这在观测粒度上的巨大差异造成了很大的信息损失。最后，fMRI并非人脑从大脑提取的直接信息（而是间接信息），在模态上，对fMRI进行处理相当于对图像进行处理，和需要预测的模态 - 词汇，存在巨大差距。这些问题都解释了brain decoding目前存在的性能问题。在这种情况下，深度学习虽然能从其中提取出一些特征，但是这些特征并非能够泛化和迁移，还存在过拟合的风险。</p>
<p>因此，我基于这篇文章，觉得该领域还有这些点值得研究：</p>
<ol>
<li>以fMRI进行词汇分类研究，需要更大的数据集。现有的数据集过小，词汇量非常有限，模型难以完全拟合有效的特征。</li>
<li>受限于数据集限制，本文使用的深度学习模型过于小和简单。模型缺少对连续时域和语义的感知和学习能力。可以依照数据集和目标空间的具体情况，选择更多更强的深度学习模型进行训练。</li>
<li>fMRI的分离错误率较高可能是由于词汇的差异性不够大。因为数据源比较小，提高研究词汇的区分度，使用具象的具有差异性的个体进行关于大脑想象研究，能够形成更直观的分类效果。复杂的任务在小数据上不一定合适，直接进行简单的聚类研究可能效果会更有说服力。</li>
<li>分离不同的词汇理解 - 目前的实验是一个词结合三个展示给受试者。人对与同一个的词的想象可能有很多，词云、词、物体不一样，在脑子的理解概念，转化时运用的脑区可能也不同。受试者的脑活动表现的是一个单词？还是一个映像？有必要进行分类研究。</li>
<li>fMRI作为比较粗糙，底层的间接观察特征，和人脑对于词汇的高层语义理解有着较大的差别。使用更细粒度的信息，比如电信号等进行decoding建模，或许拥有更大的差异性，能够拟合部分脑区的功能，或者达成解读的部分能力</li>
<li>不同的个体的脑结构和活动存在差异性 - 因为理解和人脑神经元带有随机性的信息传输导致的差异性的限制差距会很大。我们需要区分什么样粒度的任务（共识）是能够共同学习得出的。什么样的细节思考是需要个体差异的。</li>
<li>需要研究训练统一的具有推广能力的模型需要多少数据，训练之后又能达到什么样的性能。如果训练数据较难的话，模型参数能不能从其他的任务迁移来，还是只能由大脑的数据独立训练而来。能否设计一些任务，使模型参数能够适合类脑研究。</li>
<li>从共通的模型能否提炼一些东西出来作为通用知识 - 先验知识。这些知识具备什么样的特征？如何提取？能够完成一些什么样的脑解码任务？</li>
</ol>
<p>综合而言，从这篇文章来看，设计一个较为简单的任务，训练一个神经网络，使其能够对大脑的功能进行模拟，或者对大脑的行为进行模式识别还是有可能的。但是这个领域发展时间太短，数据集和方法都不充分，运用的扫描图像 - 词云的方法还是简单粗暴，具有较大的提升空间。</p>
<p>对于我个人而言，还是希望能够找到一个更加简单的，输入输出具有关联和代表性的行为模式，希望结合深度学习的方式，来对脑功能进行一定的研究和复现吧。</p>
<h2 id="参考文献" tabindex="-1"><a class="header-anchor" href="#参考文献" aria-hidden="true">#</a> 参考文献</h2>
<p>[1] Francisco Pereira, Bin Lou, Brianna Pritchett, Samuel Ritter, Samuel J Gershman, Nancy Kanwisher, Matthew Botvinick, and Evelina Fedorenko, “Toward a universal decoder of linguistic meaning from brain activation,” Nature communications, vol. 9, no. 1, pp. 1–13, 2018.
[2] Jingyuan Sun, Shaonan Wang, Jiajun Zhang, and Chengqing Zong, “Towards sentence-level brain decoding with distributed representations,” in Proceedings of the AAAI Conference on Artiﬁcial Intelligence, 2019.</p>
</template>
